WPFUI/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" FontSize="18"
        Title="WPF UI" Height="450" Width="800">
    <Grid>
        
        <!--Columns -->
        <Grid.ColumnDefinitions> <!--How many columns do I have in my grid. -->
                <!-- Zero Column-->
            <ColumnDefinition Width="20"/> <!--(New item/element) This is a white box inside my first white box with a width padding of 20 (top/bottom/left/right-->
                <!-- First Column-->
            <ColumnDefinition Width="auto"/>  <!-- 'auto' means it automatically adjusts the column width, if you put something big in here, it stretches-->
                <!-- Second Column-->
            <ColumnDefinition Width="auto"/>
                <!-- Third Column-->
            <ColumnDefinition Width="auto"/>
                <!-- Fourth Column-->
            <ColumnDefinition Width="*"/>  <!-- '*' means it will take up the rest of the available width, not used by the columns -->
                <!-- Fifth Column-->
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <!-- Rows-->
        <Grid.RowDefinitions>
                <!-- First Row-->
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Label-->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="WPF"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold"
                   Text="First Name"/>
        <TextBox x:Name

    </Grid>
</Window>
